spring.application.name=sb-manager
server.port=8081
 

spring.thymeleaf.cache=false  
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html


dubbo.application.name=common-consume
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181  
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.annotation.package=com.sxc.service
dubbo.scan.package=com.sxc
