hello.ms=sxc
#spring.data.mongodb.uri=mongodb://192.168.239.130:27017/test
spring.datasource.druid.url=jdbc:mysql://rm-bp1m74j955e408e2ipo.mysql.rds.aliyuncs.com:3306/yinglicai?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.druid.username=yinglicai
spring.datasource.druid.password=DUOying888
proxy-target-class=false
proxy.target.class=false
spring.aop.proxy-target-class=false
#Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=localhost
#\u6388\u6743\u5bc6\u7801    
spring.redis.password=123456
#\u670d\u52a1\u7aef\u53e3 
spring.redis.port=6379

spring.redis.dbindex=3
#\u8d85\u65f6\u65f6\u95f4\uff1a\u5355\u4f4dms            
spring.redis.timeout=3000
#\u6700\u5927\u8fde\u63a5\u6570\uff1a\u80fd\u591f\u540c\u65f6\u5efa\u7acb\u7684\u201c\u6700\u5927\u94fe\u63a5\u4e2a\u6570\u201d
spring.redis.pool.maxTotal=20
#\u6700\u5927\u7a7a\u95f2\u6570\uff1a\u7a7a\u95f2\u94fe\u63a5\u6570\u5927\u4e8emaxIdle\u65f6\uff0c\u5c06\u8fdb\u884c\u56de\u6536
spring.redis.pool.maxIdle=10
#\u6700\u5c0f\u7a7a\u95f2\u6570\uff1a\u4f4e\u4e8eminIdle\u65f6\uff0c\u5c06\u521b\u5efa\u65b0\u7684\u94fe\u63a5
spring.redis.pool.minIdle=5
#\u6700\u5927\u7b49\u5f85\u65f6\u95f4\uff1a\u5355\u4f4dms
spring.redis.pool.maxWaitMillis=3000
#\u4f7f\u7528\u8fde\u63a5\u65f6\uff0c\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6210\u529f
spring.redis.pool.testOnBorrow=false
#\u8fd4\u56de\u8fde\u63a5\u65f6\uff0c\u68c0\u6d4b\u8fde\u63a5\u662f\u5426\u6210\u529f
spring.redis.pool.testOnReturn=false
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements= #\u548c\u4e0a\u9762\u7684\u7b49\u4ef7
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=log4j,wall

# Spring boot application
spring.application.name=dubbo-auto-configuration-provider-demo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.sxc.service

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=sxccc

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

## Dubbo Registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181  



