base-package=com.sxc

mapper-package=com.sxc.dao.mapper
#debug的时候 长一点,
dubbo.timeout=15000
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181  
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.annotation.package=com.sxc.service
dubbo.scan.package=com.sxc

spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=sxc
spring.datasource.druid.stat-view-servlet.login-password=sxc
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1


spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
